version: '3.8'

services:
  frontend:
    build: 
      context: ./eventmanagerfrontend
      dockerfile: Dockerfile
    ports:
      -"3000:3000"
    environment:
      - REACT_APP_API_URL=http://localhost:5285/api
    networks:
      - app-network

  backend:
    build:
      context: ./EventManagerBackend
      dockerfile: Dockerfile
    ports:
      -"5285:5285"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5285
      - FRONTEND_URL=http://localhost:3000
    networks:
      - app-network
    
networks:
  app-network:
    driver: bridge