MYSQL_DB_HOST=aplicacao-gerenciamento-eventos.cre20asmaixu.us-east-1.rds.amazonaws.com
MYSQL_DB_USER=admin
MYSQL_DB_PASSWORD=Nh8MQ8fezhj3jJbaqMKF;Port=3306
MYSQL_DB_NAME=database-gerenciamento-eventos
